events {}

http {
    sendfile on;

    upstream main {
        server main:50500;
    }

    upstream accountservice {
        server accountservice:50503;
    }

    upstream questionservice {
        server questionservice:50502;
    }

    upstream reactapp {
        server reactapp:3000;
    }

    server {
        listen 80;
        server_name op.kayacode.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name op.kayacode.tech;

        ssl_certificate /etc/letsencrypt/live/op.kayacode.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/op.kayacode.tech/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location / {
            proxy_pass http://reactapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /main/ {
            proxy_pass http://main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Request-Id $http_x_request_id;
            proxy_pass_request_headers on;
        }

        location /account/ {
            proxy_pass http://accountservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Request-Id $http_x_request_id;
            proxy_pass_request_headers on;
        }

        location /questions/ {
            proxy_pass http://questionservice;
        }
    }
}
